PMIXER EXP_NN_S2 NODES=25 LR=0.01 LR_DECAY=1 0.9 0.9 0.9 0.85 0.85 0.85 ;

FCM 1 ;
FCM 3 ;
FCM ALPHA=1/10 5 ;

MRCPM VER=3 ANCHORS_RATE=1 MAX_REFS=32 CTRL=18:15 FCM2=8 6 ;
MRCPM VER=3 ANCHORS_RATE=2 MAX_REFS=32 CTRL=10:8 FCM2=8 7 ;
MRCPM VER=3 ANCHORS_RATE=3 MAX_REFS=32 CTRL=1:0 FCM2=8 8 ;
